    listen 80;
    server_name tinkerbell-pentest.me *.tinkerbell-pentest.me;

    # Redirige tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS Configuration pour tous les domaines
server {
    listen 443 ssl;
    server_name tinkerbell-pentest.me www.tinkerbell-pentest.me analytics.tinkerbell-pentest.me apis.tinkerbell-pentest.me blogger.tinkerbell-pentest.me;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/tinkerbell-pentest.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tinkerbell-pentest.me/privkey.pem;

    # Configuration par défaut pour tous les domaines autres que sli.tinkerbell-pentest.me
    location / {
        root /var/www/tinkerbell-pentest.me/;
        index index.html;
    }
}

# HTTPS Configuration spécifique pour sli.tinkerbell-pentest.me
server {
    listen 443 ssl;
    server_name sli.tinkerbell-pentest.me;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/sli.tinkerbell-pentest.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sli.tinkerbell-pentest.me/privkey.pem;

    # Serve les fichiers statiques de la version de production
    root /home/tinkerbell/Desktop/Code/SLI/BTP_Project/Frontend/Web/dist;
    index index.html;

    # Gestion des routes SPA
    location / {
        try_files $uri /index.html;
    }

    # Backend configuration
    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;

    }
}
